# FarmApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/farmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmapplication/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/farmapplication/data/model/: FarmEntity.kt  ListFarmStyle.kt  LoginResponseEntity.kt  UserEntity.kt
app/src/main/java/com/example/farmapplication/data/remote/: ApiHelper.kt  ApiService.kt  BasicAuthInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/farmapplication/data/repository/: FarmRepository.kt  UserRepository.kt
app/src/main/java/com/example/farmapplication/data/repository/media/: About.kt  Author.kt  BlogNavi.kt  Caption.kt  ClientsSlider.kt  Collection.kt  Cury.kt  Description.kt  Full.kt  Guid.kt  ImageMeta.kt  Links.kt  MediaDetails.kt  MediaRepository.kt  Medium.kt  PortfolioMfW.kt  PostThumbnail.kt  Reply.kt  Self.kt  ShopCatalog.kt  ShopSingle.kt  ShopThumbnail.kt  Sizes.kt  Testimonials.kt  Thumbnail.kt  Title.kt  WoocommerceGalleryThumbnail.kt  WoocommerceSingle.kt  WoocommerceThumbnail.kt  WpActionAssignAuthor.kt  WpActionUnfilteredHtml.kt  X50.kt
app/src/main/java/com/example/farmapplication/extension/: Activity.kt  Context.kt  View.kt
app/src/main/java/com/example/farmapplication/helper/: BaseConfig.kt  Constant.kt  NetworkConnection.kt  ObjectBox.kt  UploadRequestBody.kt  Utils.kt
app/src/main/java/com/example/farmapplication/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/farmapplication/ui/adapter/: FarmAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/example/farmapplication/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/farmapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/farmapplication/ui/factory/: LoginFactory.kt  SplashFactory.kt
app/src/main/java/com/example/farmapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/farmapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/farmapplication/ui/region/: CentralFragment.kt  NorthFragment.kt  RegionFragment.kt  SouthFragment.kt
app/src/main/java/com/example/farmapplication/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/farmapplication/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/farmapplication/utils/: Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/farmapplication/views/: CurveBgRelativeLayout.java  MaskedCardView.kt  MyTextViewBold.kt  MyTextViewMedium.kt  MyTextViewRegular.kt  MyTextViewThin.kt  TypefaceProvider.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: central_tab_selector.xml  ic_plus.xml  ic_south_active.xml  ic_south_inactive.xml  north_tab_selector.xml  south_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_detail.xml  fragment_region.xml  home_fragment.xml  item_farm.xml  login_fragment.xml
app/src/main/res/menu/: menu_add.xml  menu_home.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/farmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
