// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.lottie_version = '3.3.1'
    ext.objectbox_version = '2.5.1'
    ext.viewmodel_version = '2.2.0'
    ext.coroutine_version = '1.3.5'
    ext.fragment_version = "1.2.4"
    ext.materialVersion = "1.2.0-alpha06"
    ext.nav_version = '2.3.0-alpha04'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/mnayef95/WinValidation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
