<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plant_detail_app_bar_height"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/show_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Sunflower.Toolbar.Text"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorSurface"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbar">


            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/plant_detail_app_bar_height"
                android:contentDescription="@string/plant_detail_image_content_description"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/img_take_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_linked_camera" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_detail_back"
                app:titleTextColor="?attr/colorOnSurface" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/plant_add_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_bottom_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_name_product"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:hint="Tên sản phẩm"
                android:textColorHint="@color/md_green"
                app:hintTextColor="@color/md_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/ed_password"
                    android:textColor="@color/md_green"
                    android:textColorHint="@color/md_green"
                    android:textSize="@dimen/_14ssp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radio_region"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvl_name_product">

                <RadioButton
                    android:id="@+id/region_norland"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Miền Bắc"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_central"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Miền Trung"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_south"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Miền Nam"
                    android:textSize="18sp" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Thông tin cơ bản"
                android:textColorHint="@color/md_green"
                app:hintTextColor="@color/md_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_region">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:minLines="2"
                    android:maxLines="6"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:nextFocusDown="@id/ed_password"
                    android:textColor="@color/md_green"
                    android:textColorHint="@color/md_green"
                    android:textSize="@dimen/_14ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_margin="@dimen/_8sdp"
                android:text="Upload"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>